---
language: generic
sudo: true
install:
- sudo apt-get -qq update
- sudo apt-get install -y wget
- 'wget https://github.com/scottkosty/install-tl-ubuntu/raw/master/install-tl-ubuntu && chmod +x ./install-tl-ubuntu'
- sudo ./install-tl-ubuntu
- sudo apt-get install -y latexmk
- eval "$(sed 's/^/export /' /etc/environment)"
deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: github-pages/
  target_branch: gh-pages
  on:
    branch: master
script: latexmk -pdf -quiet -outdir=github-pages einfalg.tex
dist: trusty
os: linux
env:
- secure: "blq6PE49ReefzBly6WbXiiRX6IRLcIm7+cBrZxMC1StCQkhXzf3NyQGdrhLZzI1g+nZS7bzLj4mqOpA5tLHmfIkmBy/o5XSBdenI6RJu 6kEas9UsmLew2k8NNyKv1KhJRM3ZQIVN52eFG6hAP5jhm+Gk6sCjcNMQvaWdK64xnrLSzonQk2wUy2aAfzn83ftnDkmIB5oPhU1JwhndJgN0kUdua8y cm6egBAS1IgzwUkUP13Fw971WtlHdAV45xmRXmaFDLGKpuWWNtkpDNfb1KFkhKWOrtVqla0O3mYNQf/JNwuZ4nx1M3pCSoDb2mLV0Bfdmee13sPD0mq xnCUXGzRROxhA4ywPxaIpDudBNgkoBdDR2Tys7pXy8iaYS9HRGKaV1HCWvQ3iSAvnq1exiM3S30dMN3phVkF5Eyoi6+hBpCvVoxDv5KchZml0d6Sg6u tNBp4FMsHqFZvqUq4UOtguvh6DD+bGHs1oWvWAuvRD98XseUYA8tfyo1N2V4du5W9oujX4t9seGNv77By3fgvwiFHpdh2WK+X4MX9+v6ItSFR7dBq9u 7sxvwdq8ALCnOD1QRjwkI/UPC5ILH8IQwBtF+sFt+tHjbE7X0Qpuopc9di83D7O2IPErMf6bWjxPFszYx9TkcOIflZ3vn74/dVAA4Jnidf6aXh8Pbr2 vYD0="
